<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Поиск счета</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <form method="post" action="/getAccount">
        <p>Введите номер счета: <input name="accountNumber" type="text"></p>
        <input type="submit">
    </form>
</body>
</html>